[flake8]
# W191: indentation contains tabs
# E117: over-indented
# E501: line too long (162 > 79 characters)
# E303 too many blank lines
# E301: Expected 1 blank line, found 0
# W503: line break before binary operator
ignore=W191,E117,E501,E303,E301,W503
