[flake8]
# W191: indentation contains tabs
# E117: over-indented
# E501: line too long (162 > 79 characters)
# E303 too many blank lines
# E302: expected 2 blank lines, found 1
# E101: indentation contains mixed spaces and tabs
ignore=W191,E117,E501,E303,E302,E101
